server.port=8086
spring.application.name=central-doc
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.exclude=loggers
swagger.config.refreshrate=10