spring.application.name=Channels-documentation-apps
server.port=9076
server.servlet.contextPath=/cda

#Service Application Description
info.app.name= Channels-documentation-apps
info.app.description= This channel service Channels-documentation-apps

#Environment Variables
info.env.java.vendor= ${java.specification.vendor}
info.env.java.vm-name= ${java.vm.name}
info.env.java.runtime-version= ${java.runtime.version}

swagger.config.refreshrate=5000


spring.datasource.url=jdbc:h2:file:./target
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
